<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="text/css" href="favicon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Instagram</title>
  </head>
  <body class="bg-light"><!--шапка сайта-->
      <div class="col-12 pl-0 pr-0 pt-3 pb-3 border-bottom bg-white mb-2 sticky-top">
      <div class="col-8 mx-auto row" style="">
        <div class="col-4 mx-0 row" style="">
          <div class="col-1 px-0" style="">
            <img src="logo.png" class="w-100">
          </div>
          <div class="col-1" style="">
            <img src="line.png">
          </div>
          <div class="col-4" style="">
            <a href="index.html"> <img src="logo2.png" class="w-100"></a>
          </div>
        </div>
        <div class="col-4 mx-0 text-center" style="">
          <input type="" name="" placeholder="поиск" class="w-75 rounded border">
        </div>
        <div class="col-4 mx-0" style="">
          <div class="row" >
                <div class="col-6" style=";"></div>
                <div class="col-2" style=";">
                  <a href="profile.index"> <img src="1.png" class="w-100"></a>
                </div>
                <div class="col-2 " style=";">
                  <div class="btn-group dropright">
                    <img type="button" class="dropdown-toggle w-100 h-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="2.png">
                      
                    </img>
                    <div class="dropdown-menu">
                  <!-- Dropdown menu links -->
                    <img src="mos.jpg" class="rounded-circle w-50 h-100">
                    <span>MOS</span>
                    <button type="button" class="btn btn-primary">Primary</button>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <img src="3.png"class="w-100">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--тело-->
        <div class="col-8 mx-auto pt-5" style="height: 1000px">
          <div class="col-12" style="height: 250px">
            <div class="row">
              <div class="col-4" style=" height: 150px">
                <img src="homer.jpg" class="rounded-circle w-50">
              </div>
              <div class="col-8" style="height: 150px">
                <div class="col-12" style="height: 40px">
                  <div class="row">
                    <div class="col-2" style="height: 40px">
                      <h4>HomerS</h4>
                    </div>
                    <div class="col-5 " style="height: 40px">
                      <button type="button" class="btn btn-outline-dark font-weight-bold">редактировать профиль</button>
                    </div>
                    <div class="col-3 " style="height: 40px">
                      <img src="settings.png">
                    </div>
                  </div>
                </div>
                <div class="col-12" style="height: 40px">
                  <div class="row">
                    <div class="col-3" style="height: 40px">
                      <span class="font-weight-bold">3</span>
                      <span>публикации</span>
                    </div>
                    <div class="col-4" style="height: 40px">
                      <span class="font-weight-bold">200</span>
                      <span>подписчиков</span>
                    </div>
                    <div class="col-3" style="height: 40px">
                      <span>публикации</span>
                      <span class="font-weight-bold">105</span>
                    </div>
                  </div>
                </div>
                <div class="col-12" style="height: 40px">
                  <p class="font-weight-bold">HomerS Jay Simpson</p>
                </div>
              </div>
              <div class="col-12 pt-5" style="height: 600px">
                <div class="row">
                  <div class=" col-4" style="height: 250px">
                    <img src="gigh5.webp" class="w-100">
                  </div>
                  <div class=" col-4" style="height: 250px">
                    <img src="gigh4.webp" class="w-100">
                  </div>
                  <div class=" col-4" style="height: 250px">
                    <img src="gigh3.webp" class="w-100">
                  </div>
                </div>
                <div class="row pt-3">
                  <div class=" col-4" style="height: 250px">
                    <img src="gigh2.webp" class="w-100">
                  </div>
                  <div class=" col-4" style="height: 250px">
                    <img src="gigh1.webp" class="w-100">
                  </div>
                  <div class=" col-4" style="height: 250px">
                    <img src="gigh.webp" class="w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>